group 'com.everis.kuntur'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.ws', name: 'spring-ws-core', version: '3.0.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.3.RELEASE'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
