group 'com.pacifico.kuntur'
version '1.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.3.RELEASE'
	compile group:'org.springframework.boot', name:'spring-boot-starter-data-mongodb', version: '2.0.3.RELEASE'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'

	testCompile group: 'junit', name: 'junit', version: '4.12'
}
