buildscript {
	repositories {
		mavenCentral()
	}
}

plugins { id "io.spring.dependency-management" version "1.0.5.RELEASE" }

ext { springBootVersion = '2.0.3.RELEASE' }

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0-SNAPSHOT'
group = 'com.pacifico.kuntur'

repositories {
	mavenCentral()
	//poner la direccion del artefactory donde esta publicado lib-webclient-catalogo-error:0.5-RC
	// maven {url "http://10.241.5.11:8081/nexus/content/repositories/thirdparty/"}
}
ext {
	springFoxVersion = "2.8.0"
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.3.RELEASE'
	compile("io.springfox:springfox-swagger2:${springFoxVersion}")
	compile("io.springfox:springfox-swagger-ui:${springFoxVersion}")
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3'
	compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.1'
	compile('org.projectlombok:lombok:1.18.2')
	//apunta a la libreria de catalogo de errores  generado en el proyecto kuntur-lib-error-webclient
	compile 'com.pacifico.kuntur.kuntur-libs:lib-webclient-catalogo-error:0.5-RC'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}

dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
